#language: ru

Функция: Страхование
  Сценарий: Страхование путешественников
    
  Когда пользователь выбирает пункт "Меню Страхование"
    * пользователь выбирает вид Страхования - "Страхование путешественников"
    * пользователь проверяет заголовок "«Сбербанк» - Страхование путешественников" текущей страницы
    * пользователь нажимает - Оформить Online
    * пользователь проверяет свою вкладку "Выбор полиса"
    И пользователь выбирает Минимальный тип покрытия
    * пользователь нажимает кнопку - Оформить
    * пользователь заполняет требуемые поля:
      |LastName       |PETROV    |
      |Name           |IVAN      |
      |DOB            |09.07.1982|
      |Фамилия        |БАШИРОВ   |
      |Имя            |ИВАН      |
      |Отчество       |АЛЕКСОВИЧ |
      |Дата рождения  |09.07.1999|
      |Серия паспорта |2009      |
      |Номер паспорта |200900    |
      |Дата Выдачи    |12.12.2012|
      |Место Выдачи   |УВД Черный лебедь|

    И пользователь проверяет правильность заполненных полей
      |LastName       |PETROV    |
      |Name           |IVAN      |
      |DOB            |09.07.1982|
      |Фамилия        |БАШИРОВ   |
      |Имя            |ИВАН      |
      |Отчество       |АЛЕКСОВИЧ |
      |Дата рождения  |09.07.1999|
      |Серия паспорта |2009      |
      |Номер паспорта |200900    |
      |Дата Выдачи    |12.12.2012|
      |Место Выдачи   |УВД Черный лебедь|

    * пользователь нажимает кнопку - Продолжить
    * пользователь проверяет сообщение об ошибке "Заполнены не все обязательные поля"




